<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>PulseDigitalWidth - About Us</title>
    <style>
        body {
           
            color: black;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        header {
            text-align: center;
            padding: 10px;
            height: 6vh;
        }

        nav ul {

         
            list-style-type: none;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 10px;
        }

        nav a {
            color: black;
            text-decoration: none;
            transition: color 0.3s;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav a:hover {
        
            text-decoration: underline;
        }

        main {
            text-align: center;
            padding: 20px;
        }

        footer {
            text-align: center;
            background-color: black;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .logo{
            margin-left: 1px;
            text-align: left;
            float: left;
        }
        .logo logo{
            margin-left: 17px;
            color: black;
            font-family: 'Times New Roman', Times, serif; 
            font-size: 25px;
        }
        .logo h4{
            color: black;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 21px;
            margin-top: 3px;
        }
        h1{
            text-align: center;
        }


       
        .para{
          
            border: 10px;
            width: 50%;
            text-align: center;

        }
        @media (max-width: 600px){
            header{
                display: flex;
                flex-direction: column;
                height: auto;
              }
              
            } 
        
    </style>
</head>
<body>
    <div class="container">
    <header>
        <div class="logo">
        <logo><i><b>PulseWidth Digital</b></i></logo>
        <h4>Marketing & Branding</h4>
    </div>

        
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </nav>
</header>
        <h1>About Us</h1>

  
    <main>
        <section class="about-us" style="background-image:url(R.jpg);background-repeat:no-repeat;background-size:cover;">
       
         <div class="para">
            <p style=" display: flex; color:white;">
              PulseWidth Digital,<br> 
              your dynamic partner in the digital marketing realm.
              We specialize in a range of services, from social media management and web/graphic 
              design to advertising and SEO. 
              Our unique approach involves curating work through outsourcing,
              building a dedicated team of contractors who grow with us.<br> PulseWidth Digital is not just a service
              provider; we're your digital allies, committed to delivering measurable results and navigating the ever-evolving
              digital landscape. Whether it's managing Facebook and Instagram accounts, crafting compelling content,
              or running targeted ads on platforms like Facebook and Google, we've got you covered.<br> Our client-centric approach,
              proven expertise, and commitment to innovation position us as a leading player in the digital marketing industry.
              Join us on this exciting journey at PulseWidth Digital, where your success is our mission, and innovation is our pulse
            </p>
        </div>
    

        </section>
    </main>
  
    <footer style="color: white;margin-top: 20%;">
        <p>&copy; 2023 PulseDigitalWidth</p>
    </footer>
</div>
</body>
</html>